#   Variable Identifier (20 characters) can be declared by alphabets, digits, '_' but they must not start with a digit.
#   We can use (), {}, [], :, ;
#   Operations ==> +, -, *, /, &&&, |||
#   Static constants can only be integers.
#   Delimiter = ' ' can be used to separate words in the program. Tab and empty line should be ignored.
#   integer, real, boolean are primitive data types.
#   Precedence order ==>	"*" or "/" > "+" or "-"
#			"&&&" > "|||"
#
#################################################################################################################################################
#
#  Two type of arrays - Rectangular and Jagged
#  Integer can be the only basic type.
#  2D Rectangular Array ==> declare list of variables u v : array [ low_1 .. high_1 ] [ low_2 .. high_2 ] of integer ; 
#  		                      <type=rectangularArray, dimensions=2, range_R1= (2, 5), range_R2 = (3, 6), basicElementType = integer>
#  3D Rectangular Array ==>	declare list of variables u v : array [ low_1 .. high_1 ] [ low_2 .. high_2 ][low_3 .. high_3] of integer ; 
#		                      	<type=rectangularArray, dimensions=3, range_R1= (2, 5), range_R2 = (3, 6), range_R3 = (4,8), basicElementType = integer>
#  2D Jagged Array ==>	    declare list of variables s1 s2 s3: jagged array [ 4 .. 7 ] [ ] [ ] of integer ;
#		                      	<type =jaggedArray, dimensions=2, range_R1=(3, 8), range_R2 = (3, 6, 2, 4, 1, 5), basicElementType = integer>
#  3D Jagged Array ==>    	declare list of variables s1 s2 s3: jagged array [ 4 .. 7 ] [ ] [ ] of integer ;
#		                      	<type =jaggedArray, dimensions=3, range_R1=(4, 7), range_R2 = (3 [ 5, 3, 5] , 2 [ 3, 5], 3 [ 5, 4, 3] ,4 [ 2, 5, 4, 4] ), basicElementType = integer>
#
#################################################################################################################################################
#
#
#
